<?php

/*
+--------------------------------------------------------------------------
|   Invision Power Board 2.2.2
|   =============================================
|   by Matthew Mecham
|   (c) 2001 - 2006 Invision Power Services, Inc.
|   http://www.invisionpower.com
|   =============================================
|   Web: http://www.invisionboard.com
|        http://www.ibresource.ru/products/invisionpowerboard/
|   Time: Tuesday 27th of March 2007 07:00:16 AM
|   Release: 936d62a249c0dc8fd81438cdbc911b98
|   Licence Info: http://www.invisionboard.com/?license
|                  http://www.ibresource.ru/license
+---------------------------------------------------------------------------
|   INVISION POWER BOARD НЕ ЯВЛЯЕТСЯ БЕСПЛАТНЫМ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ!
|   Права на ПО принадлежат Invision Power Services
|   Права на перевод IBResource (http://www.ibresource.ru)
+--------------------------------------------------------------------------
*/

$css_names = array(

'BODY' => "Содержание страницы",
'TABLE, TR, TD' => "Таблица по умолчанию",
'a:link, a:visited, a:active' => "Ссылка по умолчанию",
'a:hover' => "Ссылка по умолчанию при наведении курсора",
'.googlebottom, .googlebottom a:link, .googlebottom a:visited, .googlebottom a:active' => "Результаты простого поиска: темный",
'.googlish, .googlish a:link, .googlish a:visited, .googlish a:active' => "Результаты простого поиска: ссылка на тему",
'.googlesmall, .googlesmall a:link, .googlesmall a:active, .googlesmall a:visited' => "Результаты простого поиска: маленький текст",
'option.sub' => "Форма поиска: меню выбора форумов: цвет подкатегории",
'.caldate' => "Календарь: дата",
'#ucpmenu' => "Личные данные пользователя: цвет меню",
'#ucpcontent' => "Личные данные пользователя: цвет шрифта",
'#logostrip'  => "Верхняя часть форума: полоса с логотипом",
'#submenu' => "Верхняя часть форума: полоса с иконками",
'#submenu a:link, #submenu a:visited, #submenu a:active' => "Верхняя часть форума: полоска с иконками - цвет ссылок полосы с иконками",
'#userlinks' => "Верхняя часть форума: меню пользователя",
'.activeuserstrip' => 'Форумы и топики: активные пользователи',
'.tablesubheader'      => 'Глобально: подзаголовок',
'.pformleft'       => 'Глобально: левая колонка',
'.pformleftw'      => 'Глобально: ширина левой колонки',
'.pformright'      => 'Глобально: правая колонка',
'.post1'           => 'Просмотр сообщений: альтернативный цвет #1',
'.post2'		   => 'Просмотр сообщений: альтернативный цвет #2',
'.postlinksbar'    => 'Просмотр сообщений: подписка на тему и другие ссылки',
'.row1'			   => 'Глобально: альтернативная строка #1',
'.row2'		 	   => 'Глобально: альтернативная строка #2',
'.row3'		 	   => 'Глобально: альтернативная строка #3',
'.row4'			   => 'Глобально: альтернативная строка #4',
'.darkrow1'		   => 'Глобально: альтернативная темная строка #1',
'.darkrow2'		   => 'Глобально: альтернативная темная строка #2',
'.darkrow3'		   => 'Глобально: альтернативная темная строка #3',
'.hlight'		   => 'Персональные сообщения: входящие &#151; выбранная строка',
'.dlight'		   => 'Персональные сообщения: входящие &#151; невыбранная строка',
'.tablesubheader'	  => 'Глобально: подзаголовок (меньший)',
'.tablesubheader a:link, .tablesubheader a:visited, .tablesubheader a:active' =>'Глобально: ссылки подзаголовка (меньшего)',
'.maintitle'     => 'Глобально: заголовок главной таблицы',
'.maintitle a:link, .maintitle a:visited, .maintitle a:active' => 'Глобально: ссылки заголовка главной таблицы',
'.plainborder'   => 'Глобально: альтернативная таблица #1',
'.tableborder'   => 'Глобально: цвет фона между ячейками таблицы',
'.tablefill'     => 'Глобально: альтернативная таблица #2',
'.tablepad'		 => 'Глобально: альтернативная таблица #3',
'.desc'			 => 'Просмотр форума: информация о последнем сообщении',
'.signature'	 => 'Просмотр сообщений: подпись',
'.normalname'	 => 'Просмотр сообщений: имя пользователя (зарегистрированное)',
'.unreg'		 => 'Просмотр сообщений: незарегистрированное имя',
'.searchlite'    => 'Глобально: цвет подсветки ключевых слов поиска',
'#QUOTE'         => 'Блок цитаты',
'#CODE'		     => 'Блок программного кода',

);

$skin_names = array(

					 'skin_boards'  => array(
					 						   'skin_boards (главная страница) ',
					 						   'Элементы главной страницы форума (отображает все форумы и подфорумы), такие, как ссылки на форумы, блок активных пользователей, статистика, именинники и последние события календаря.',
					 						   'act=idx'
					 						),

					 'skin_buddy'   => array(
					 							'skin_buddy (помощник)',
					 							'Элементы окна &laquo;Помощник&raquo; включая ссылки и форму поиска.',
					 							'act=buddy',
					 						),
					 'skin_calendar'=> array(
					 							'skin_calendar (календарь)',
					 							'Элементы календаря, включая просмотр самого календаря, дней календаря и конкретных событий.',
					 							'act=calendar'
					 						),
					 'skin_editors'  => array(
					 							'skin_editors (редактор сообщений)',
					 							'Элементы стандартного и rich text редакторов, используемых для создания сообщений.',
					 							'',
					 						),
  					 'skin_emails'  => array(
					 							'skin_emails (контакты пользователя)',
					 							'Элементы различных форм контактов, такие как e-mail и жалоба пользователя на некорректное сообщение.',
					 							'',
					 						),
					 'skin_forum'   => array(
					 							'skin_forum (просмотр конкретного форума)',
					 							'Элементы отображения конкретного форума (список тем и опросов), включая свои правила выбранного форума и т.д.',
					 							'act=SF&f=1',
					 						),
					 'skin_global'  => array(
					 							'skin_global (глобальные шаблоны)',
					 							'Различные глобальные элементы форума &#151; верхняя (логотип с ссылками) и нижняя часть всех страниц форума, промежуточная страница переадресации, страница описания ошибки форума и т.д.',
					 						),
					 'skin_help'	=> array(
					 							'skin_help (помощь)',
					 							'Элементы раздела &laquo;Помощь&raquo;.',
					 							'act=help'
					 						),
					 'skin_legends' => array(
					 							'skin_legends (вспомогательные страницы)',
					 							'Элементы различных вспомогательных страниц типа страницы со всеми смайликами, описанием BB кодов форума и т.д.',
					 							'act=legends'
					 						),
					 'skin_login'   => array(
					 							'skin_login (вход в форум)',
					 							'Элементы авторизации пользователя для входа на форум.',
					 							'act=Login'
					 						),
					 'skin_mlist'   => array(
					 							'skin_mlist (список пользователей)',
					 							'Все элементы списка всех пользователей форума.',
					 							'act=Members'
					 						),
					 'skin_mod'		=> array(
					 							'skin_mod (функции модератора)',
					 							'Элементы для работы модераторов, такие как удаление тему, редактирование тему и т.д.',
					 						),
					 'skin_msg'     => array(
					 							'skin_msg (личные сообщения)',
					 							'Элементы личных сообщений, такие как входящие сообщения, написание новых личных сообщений, архивирование и т.д.',
					 							'act=Msg',
					 						),
					 'skin_online'  => array (
					 							'skin_online (список активных пользователей)',
					 							'Все элементы отображения раздела активных пользователей.',
					 							'act=Online',
					 						),
					 'skin_poll'    => array (
					 							'skin_poll (просмотр опросов)',
					 							'Элементы просмотра опросов, включая результаты опроса и т.д.',
					 						),
					 'skin_post'    => array(
					 							'skin_post (публикация сообщений)',
					 							'Элементы публикации сообщений, открытие темы и т.д.',
					 						),
					 'skin_printpage'=> array(
					 							'skin_printpage (версия темы для печати)',
					 							'Все элементы версии темы для печати.',
					 						),
					 'skin_profile'	=> array(
					 							'skin_profile (просмотр профиля)',
					 							'Элементы просмотра профиля пользователей, данные, фотография и т.д.',
					 							'showuser=1',
					 						),
					 'skin_register' => array(
					 							'skin_register (регистрация)',
					 							'Элементы страниц регистрации, активации учетной записи и т.д.',
					 							'act=Reg',
					 						),
					 'skin_search'   => array(
					 							'skin_search (поиск)',
					 							'Элементы формы поиска и результатыпоиска...',
					 							'act=Search',
					 						),
					 'skin_stats'    => array(
					 							'skin_stats (статистика)',
					 							'Элементы различных функций, таких как вывод администраторов и модераторов форума, активных тем и т.д.',
					 							'act=Stats',
					 						),
					 'skin_topic'	 => array(
					 							'skin_topic (просмотр темы)',
					 							'Элементы просмотра темы, такие как просмотр сообщений, прикрепленные файлы, форма быстрого ответа и т.д.',
					 							'showtopic=1'
					 						),

					 'skin_modcp'	 => array(
					 							'skin_modcp (панель управления модератора)',
					 							'Элементы секций панели управления для модератора.',
					 							'act=ModCP',
					 						),

					 'skin_portal'	 => array(
					 							'skin_portal (портал)',
					 							'Все элементы портала для IPB.',
					 						),


					 'skin_ucp'      => array(
					 							'skin_ucp (личные данные пользователя)',
					 							'Элементы личных данных пользователя, такие как редактирование профиля, настроек форума, подпись, аватар и т.д.',
					 							'act=UserCP',
					 						),


					 'skin_subscriptions' => array(
					 							'skin_subscriptions (менеджер подписок)',
					 							'Элементы менеджера подписок.',
					 						)
);


$bit_names = array();


?>